COQAUX1 8fd2e0b0ce96a4ca8781ec5bea97d582 /home/oberstet/scm/oberstet/scratchbox/isabelle/Consensus_Demo/Lost_in_NY.v
0 0 VernacProof "tac:no using:no"
1219 1223 proof_build_time "0.020"
0 0 Point_eqb_correct "0.020"
1082 1218 context_used ""
1219 1223 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.019"
0 0 Ex1 "0.019"
1944 2020 context_used ""
2021 2025 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.000"
0 0 route_equiv_refl "0.000"
2085 2108 context_used ""
2109 2113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.001"
0 0 route_equiv_sym "0.001"
2172 2206 context_used ""
2207 2211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.008"
0 0 route_equiv_trans "0.008"
2273 2317 context_used ""
2318 2322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.001"
0 0 route_equiv_Equiv "0.001"
2397 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.030"
0 0 route_cons "0.030"
2628 2685 context_used ""
2686 2690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.000"
0 0 Ex2 "0.000"
2779 2806 context_used ""
2807 2811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.001"
0 0 cons_route_Proper "0.001"
2926 2963 context_used ""
2964 2968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.003"
0 0 SW "0.003"
3189 3218 context_used ""
3219 3223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3379 3383 proof_build_time "0.001"
0 0 move_Proper "0.001"
3326 3378 context_used ""
3379 3383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.012"
0 0 length_not_Proper "0.012"
3554 3623 context_used ""
3624 3628 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.004"
0 0 route_compose "0.004"
3716 3796 context_used ""
3797 3801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4011 4015 proof_build_time "0.006"
0 0 app_route_Proper "0.006"
3954 4010 context_used ""
4011 4015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4173 4177 proof_build_time "0.016"
0 0 Ex3 "0.016"
4086 4172 context_used ""
4173 4177 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4310 4314 proof_build_time "0.002"
0 0 Ex4 "0.002"
4293 4309 context_used ""
4310 4314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4425 4429 proof_build_time "0.002"
0 0 Ex5 "0.002"
4395 4424 context_used ""
4425 4429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.006"
0 0 translate_comm "0.006"
4575 4622 context_used ""
4624 4628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4905 4909 proof_build_time "0.003"
0 0 move_translate "0.003"
4832 4904 context_used ""
4905 4909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5148 5152 proof_build_time "0.005"
0 0 move_comm "0.005"
5073 5147 context_used ""
5148 5152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.001"
0 0 app_comm "0.001"
5210 5270 context_used ""
5271 5275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.003"
0 0 route_equiv_Origin "0.003"
5655 5697 context_used ""
5698 5702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.002"
0 0 route_equiv_equivb "0.002"
5977 6070 context_used ""
6071 6075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6275 6279 proof_build_time "0.001"
0 0 Ex1' "0.001"
6261 6274 context_used ""
6275 6279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6492 6496 proof_build_time "0.002"
0 0 north_south_0 "0.002"
6396 6490 context_used ""
6492 6496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.003"
0 0 north_south_simpl "0.003"
6662 6690 context_used ""
6691 6695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7455 7459 proof_build_time "0.034"
0 0 opposite_cons "0.034"
7321 7454 context_used ""
7455 7459 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7683 7687 proof_build_time "0.003"
0 0 cons2_comm "0.003"
7629 7682 context_used ""
7683 7687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8331 8335 proof_build_time "0.008"
0 0 Useless_steps_shorter "0.008"
8274 8330 context_used ""
8331 8335 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8668 8672 proof_build_time "0.003"
0 0 Route "0.003"
8616 8667 context_used ""
8668 8672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.002"
0 0 Ex6 "0.002"
8793 8819 context_used ""
8820 8824 proof_check_time "0.001"
8909 8913 proof_build_time "0.000"
0 0 AbelianRoute "0.000"
8885 8908 context_used ""
8909 8913 proof_check_time "0.000"
0 0 vo_compile_time "0.548"
