30s run on individual NVMe devices
==================================

oberstet@svr-psql19:~/scm/parcit/RA/adr/system/docs$ sudo perf record /opt/fio/bin/fio postgresql_storage_workload.fio
randread: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=sync, iodepth=1
...
fio-2.17-17-g9cf1
Starting 1024 threads
Jobs: 986 (f=15127): [_(5),f(2),_(1),f(16),_(1),f(6),_(1),f(15),_(1),f(5),_(1),f(5),_(1),f(56),_(1),f(8),_(1),f(1),_(2),f(8),_(1),f(3),_(1),f(8),_(2),f(1),_(2),f(1),_(1),f(7),_(1),f(1),_(1),f(32),_(1),f(5),_(2),f(66),_(1),f(7),_(1),f(19),_(1),f(99),_(1),f(3),_(1),f(1),_(1),f(215),_(1),f(31),_(1),f(110),_(1),f(22),_(1),f(91),_(1),f(142)][100.0%][r=7495MiB/s,w=0KiB/s][r=1919k,w=0 IOPS][eta 00m:00s]
randread: (groupid=0, jobs=1024): err= 0: pid=176960: Mon Jan 23 18:37:18 2017
   read: IOPS=1959k, BW=7651MiB/s (8023MB/s)(224GiB/30039msec)
    clat (usec): min=33, max=307228, avg=495.36, stdev=1624.29
     lat (usec): min=33, max=307228, avg=495.67, stdev=1627.62
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  129], 10.00th=[  149], 20.00th=[  189],
     | 30.00th=[  229], 40.00th=[  270], 50.00th=[  318], 60.00th=[  374],
     | 70.00th=[  442], 80.00th=[  540], 90.00th=[  732], 95.00th=[  956],
     | 99.00th=[ 3248], 99.50th=[ 6368], 99.90th=[22144], 99.95th=[31872],
     | 99.99th=[63232]
    lat (usec) : 50=0.01%, 100=0.61%, 250=34.65%, 500=40.96%, 750=14.49%
    lat (usec) : 1000=4.82%
    lat (msec) : 2=2.88%, 4=0.77%, 10=0.51%, 20=0.19%, 50=0.10%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.98%, sys=10.32%, ctx=58391121, majf=0, minf=1024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=58838897,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7651MiB/s (8023MB/s), 7651MiB/s-7651MiB/s (8023MB/s-8023MB/s), io=224GiB (241GB), run=30039-30039msec

Disk stats (read/write):
  nvme0n1: ios=3677904/0, merge=0/0, ticks=1030944/0, in_queue=1049716, util=95.99%
  nvme1n1: ios=3677844/0, merge=0/0, ticks=977700/0, in_queue=1034488, util=95.78%
  nvme2n1: ios=3677787/0, merge=0/0, ticks=817720/0, in_queue=863188, util=95.45%
  nvme3n1: ios=3677726/0, merge=0/0, ticks=910224/0, in_queue=930620, util=95.79%
  nvme4n1: ios=3677658/0, merge=0/0, ticks=888592/0, in_queue=952012, util=96.64%
  nvme5n1: ios=3677595/0, merge=0/0, ticks=1000240/0, in_queue=1012812, util=95.61%
  nvme6n1: ios=3677529/0, merge=0/0, ticks=806496/0, in_queue=819312, util=95.13%
  nvme7n1: ios=3677469/0, merge=0/0, ticks=905444/0, in_queue=917640, util=95.12%
  nvme8n1: ios=3677406/0, merge=0/0, ticks=1011180/0, in_queue=1021888, util=95.05%
  nvme9n1: ios=3677337/0, merge=0/0, ticks=872520/0, in_queue=923956, util=96.06%
  nvme10n1: ios=3677275/0, merge=0/0, ticks=946728/0, in_queue=958224, util=95.32%
  nvme11n1: ios=3677201/0, merge=0/0, ticks=973416/0, in_queue=1036204, util=96.24%
  nvme12n1: ios=3677138/0, merge=0/0, ticks=983248/0, in_queue=996020, util=95.56%
  nvme13n1: ios=3677074/0, merge=0/0, ticks=799840/0, in_queue=832572, util=95.97%
  nvme14n1: ios=3677013/0, merge=0/0, ticks=960792/0, in_queue=970208, util=95.60%
  nvme15n1: ios=3676941/0, merge=0/0, ticks=820508/0, in_queue=831548, util=95.69%
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 486.088 MB perf.data (12724434 samples) ]
oberstet@svr-psql19:~/scm/parcit/RA/adr/system/docs$

