[global]
group_reporting
size=30G
iodepth=1
thread=1
direct=1
time_based=1
randrepeat=0
norandommap=1
disable_lat=1
gtod_reduce=1
bs=4k
runtime=60

[randread-md-nvmes]
stonewall
ioengine=sync
numjobs=1024
filename=/mnt/data0/test.dat:/mnt/data1/test.dat:/mnt/data2/test.dat:/mnt/data3/test.dat:/mnt/data4/test.dat:/mnt/data5/test.dat:/mnt/data6/test.dat:/mnt/data7/test.dat:/mnt/data8/test.dat:/mnt/data9/test.dat:/mnt/data10/test.dat:/mnt/data11/test.dat:/mnt/data12/test.dat:/mnt/data13/test.dat:/mnt/data14/test.dat:/mnt/data15/test.dat
rw=randread
