Platform linux2
2.7.2 (0e28b379d8b3, Feb 09 2012, 19:41:19)
[PyPy 1.8.0 with GCC 4.4.3]

running test on Python map,  records = 1000
ok, inserted 1000 records in 0.0 seconds, 214828 recs/sec

running test on LevelDB,  records = 1000 commit size = 1
create scratch new DB
ok, inserted 1000 records in 0.4 seconds, 2835 recs/sec

running test on ZODB (FileStorage),  records = 1000 commit size = 1
running test on SQLite3,  records = 1000 commit size = 1
created scratch new DB
ok, inserted 1000 records in 2.7 seconds, 368 recs/sec

running test on Python map,  records = 100000
ok, inserted 100000 records in 0.1 seconds, 880452 recs/sec

running test on LevelDB,  records = 100000 commit size = 10000
create scratch new DB
ok, inserted 100000 records in 1.3 seconds, 79522 recs/sec

running test on ZODB (FileStorage),  records = 100000 commit size = 10000
running test on SQLite3,  records = 100000 commit size = 10000
created scratch new DB
ok, inserted 100000 records in 2.0 seconds, 49876 recs/sec

running test on Python map,  records = 1000000
ok, inserted 1000000 records in 1.8 seconds, 563522 recs/sec

running test on LevelDB,  records = 1000000 commit size = 0
create scratch new DB
ok, inserted 1000000 records in 12.5 seconds, 80188 recs/sec

running test on ZODB (FileStorage),  records = 1000000 commit size = 0
running test on SQLite3,  records = 1000000 commit size = 0
created scratch new DB
ok, inserted 1000000 records in 15.4 seconds, 65088 recs/sec

