[global]
group_reporting
#filename=/dev/nvme0n1:/dev/nvme1n1:/dev/nvme2n1:/dev/nvme3n1:/dev/nvme4n1:/dev/nvme5n1:/dev/nvme6n1:/dev/nvme7n1:/dev/nvme8n1:/dev/nvme9n1:/dev/nvme10n1:/dev/nvme11n1:/dev/nvme12n1:/dev/nvme13n1:/dev/nvme14n1:/dev/nvme15n1
#filename=/dev/md1
filename=/data/test.dat
size=30G
ioengine=sync
iodepth=1
thread=1
direct=1
time_based=1
randrepeat=0
norandommap=1
bs=8k
#ramp_time=0
runtime=120

[randread]
stonewall
rw=randread
numjobs=512

[randwrite]
stonewall
rw=randwrite
numjobs=32

[randreadwrite7030]
stonewall
rw=randrw
rwmixread=70
numjobs=256
