```
randread: (groupid=0, jobs=768): err= 0: pid=101700: Fri Jan 20 14:52:37 2017
  read : io=1014.2GB, bw=17306MB/s, iops=2215.2K, runt= 60005msec
    clat (usec): min=48, max=77282, avg=340.43, stdev=181.78
     lat (usec): min=48, max=77282, avg=340.53, stdev=181.82
    clat percentiles (usec):
     |  1.00th=[  173],  5.00th=[  197], 10.00th=[  213], 20.00th=[  237],
     | 30.00th=[  255], 40.00th=[  274], 50.00th=[  294], 60.00th=[  318],
     | 70.00th=[  346], 80.00th=[  390], 90.00th=[  490], 95.00th=[  668],
     | 99.00th=[ 1128], 99.50th=[ 1304], 99.90th=[ 1752], 99.95th=[ 2024],
     | 99.99th=[ 2896]
    bw (KB  /s): min=10395, max=34464, per=0.13%, avg=23083.17, stdev=1659.20
    lat (usec) : 50=0.01%, 100=0.01%, 250=26.70%, 500=63.86%, 750=5.54%
    lat (usec) : 1000=2.26%
    lat (msec) : 2=1.59%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.63%, sys=21.79%, ctx=133008312, majf=0, minf=1536
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=132919946/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=32): err= 0: pid=102490: Fri Jan 20 14:52:37 2017
  write: io=543121MB, bw=9051.9MB/s, iops=1158.7K, runt= 60001msec
    clat (usec): min=11, max=12764, avg=26.68, stdev=88.06
     lat (usec): min=11, max=12764, avg=26.77, stdev=88.06
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   33], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   74], 99.90th=[  133], 99.95th=[  197],
     | 99.99th=[ 5536]
    bw (KB  /s): min=216752, max=416976, per=3.13%, avg=289740.96, stdev=26725.35
    lat (usec) : 20=20.37%, 50=78.21%, 100=1.24%, 250=0.13%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=2.91%, sys=47.28%, ctx=69992345, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=69519444/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randreadwrite7030: (groupid=2, jobs=384): err= 0: pid=102554: Fri Jan 20 14:52:37 2017
  read : io=33888MB, bw=578312KB/s, iops=72288, runt= 60005msec
    clat (usec): min=53, max=10845, avg=3226.66, stdev=1259.52
     lat (usec): min=53, max=10845, avg=3226.87, stdev=1259.49
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[ 1272], 10.00th=[ 1672], 20.00th=[ 2160],
     | 30.00th=[ 2544], 40.00th=[ 2864], 50.00th=[ 3184], 60.00th=[ 3504],
     | 70.00th=[ 3888], 80.00th=[ 4320], 90.00th=[ 4896], 95.00th=[ 5344],
     | 99.00th=[ 6112], 99.50th=[ 6368], 99.90th=[ 7072], 99.95th=[ 7328],
     | 99.99th=[ 8032]
    bw (KB  /s): min=  990, max= 2283, per=0.26%, avg=1507.02, stdev=151.80
  write: io=14521MB, bw=247808KB/s, iops=30976, runt= 60005msec
    clat (usec): min=15, max=12530, avg=4854.74, stdev=1955.95
     lat (usec): min=15, max=12532, avg=4855.30, stdev=1955.95
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[ 1688], 10.00th=[ 2320], 20.00th=[ 3056],
     | 30.00th=[ 3728], 40.00th=[ 4384], 50.00th=[ 4960], 60.00th=[ 5536],
     | 70.00th=[ 6048], 80.00th=[ 6560], 90.00th=[ 7328], 95.00th=[ 7904],
     | 99.00th=[ 8896], 99.50th=[ 9280], 99.90th=[ 9920], 99.95th=[10176],
     | 99.99th=[10816]
    bw (KB  /s): min=  318, max= 1192, per=0.26%, avg=645.51, stdev=87.84
    lat (usec) : 20=0.01%, 50=0.16%, 100=0.23%, 250=1.51%, 500=0.45%
    lat (usec) : 750=0.13%, 1000=0.44%
    lat (msec) : 2=10.50%, 4=47.82%, 10=38.72%, 20=0.03%
  cpu          : usr=0.13%, sys=1.02%, ctx=13283283, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4337701/w=1858716/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
```