```
randread: (groupid=0, jobs=768): err= 0: pid=100019: Fri Jan 20 14:44:44 2017
  read : io=121012MB, bw=2014.2MB/s, iops=257793, runt= 60085msec
    clat (usec): min=42, max=543629, avg=2972.98, stdev=31638.92
     lat (usec): min=42, max=543629, avg=2973.06, stdev=31638.92
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  137], 10.00th=[  470], 20.00th=[  572],
     | 30.00th=[  604], 40.00th=[  620], 50.00th=[  636], 60.00th=[  652],
     | 70.00th=[  660], 80.00th=[  676], 90.00th=[  700], 95.00th=[  724],
     | 99.00th=[ 1256], 99.50th=[370688], 99.90th=[464896], 99.95th=[477184],
     | 99.99th=[493568]
    bw (KB  /s): min=   15, max=15936, per=0.13%, avg=2763.17, stdev=2313.60
    lat (usec) : 50=0.01%, 100=0.53%, 250=5.99%, 500=4.69%, 750=85.53%
    lat (usec) : 1000=1.34%
    lat (msec) : 2=1.13%, 4=0.22%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.55%, 750=0.01%
  cpu          : usr=0.03%, sys=16.29%, ctx=23338904, majf=0, minf=1536
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15489519/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=32): err= 0: pid=100820: Fri Jan 20 14:44:44 2017
  write: io=22367MB, bw=381718KB/s, iops=47714, runt= 60002msec
    clat (usec): min=13, max=920019, avg=669.88, stdev=15652.58
     lat (usec): min=13, max=920019, avg=669.99, stdev=15652.59
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   40], 99.50th=[   55], 99.90th=[296960], 99.95th=[415744],
     | 99.99th=[577536]
    bw (KB  /s): min=    8, max=238040, per=3.30%, avg=12599.44, stdev=25699.95
    lat (usec) : 20=54.88%, 50=44.36%, 100=0.53%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.07%, 500=0.10%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.15%, sys=1.33%, ctx=5725603, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2862980/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randreadwrite7030: (groupid=2, jobs=384): err= 0: pid=100883: Fri Jan 20 14:44:44 2017
  read : io=13202MB, bw=225256KB/s, iops=28156, runt= 60015msec
    clat (usec): min=44, max=30955, avg=9585.39, stdev=11023.66
     lat (usec): min=44, max=30955, avg=9585.57, stdev=11023.67
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  122], 40.00th=[  131], 50.00th=[  139], 60.00th=[20352],
     | 70.00th=[21632], 80.00th=[22400], 90.00th=[23168], 95.00th=[23936],
     | 99.00th=[24960], 99.50th=[25472], 99.90th=[26752], 99.95th=[27264],
     | 99.99th=[29056]
    bw (KB  /s): min=  282, max= 1142, per=0.26%, avg=586.69, stdev=94.90
  write: io=5654.7MB, bw=96481KB/s, iops=12060, runt= 60015msec
    clat (usec): min=15, max=30609, avg=9445.61, stdev=11016.33
     lat (usec): min=15, max=30610, avg=9446.07, stdev=11016.36
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   23], 10.00th=[   26], 20.00th=[   31],
     | 30.00th=[   38], 40.00th=[   56], 50.00th=[   68], 60.00th=[20352],
     | 70.00th=[21632], 80.00th=[22400], 90.00th=[23168], 95.00th=[23680],
     | 99.00th=[24960], 99.50th=[25472], 99.90th=[26496], 99.95th=[27264],
     | 99.99th=[29056]
    bw (KB  /s): min=   31, max=  699, per=0.26%, avg=251.04, stdev=80.39
    lat (usec) : 20=0.19%, 50=11.15%, 100=8.33%, 250=37.23%, 500=0.32%
    lat (usec) : 750=0.06%, 1000=0.05%
    lat (msec) : 2=0.11%, 4=0.12%, 10=0.01%, 20=1.02%, 50=41.40%
  cpu          : usr=0.04%, sys=0.23%, ctx=4181237, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1689841/w=723789/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
```